# vlct

./: .angular-cli.json  .gitignore  Dockerfile  README.md  package-lock.json  package.json  pom.xml  tsconfig.json
src/main/docker/: Dockerfile  docker-compose.yml  wrapper.sh
src/main/java/fr/frederic/evolocity/item/manager/: Application.java  ServletInitializer.java
src/main/java/fr/frederic/evolocity/item/manager/configuration/: DatabaseConfiguration.java
src/main/java/fr/frederic/evolocity/item/manager/model/: Item.java
src/main/java/fr/frederic/evolocity/item/manager/repository/: ItemRepository.java
src/main/java/fr/frederic/evolocity/item/manager/rest/: ItemResource.java
src/main/java/fr/frederic/evolucity/item/manager/: Application.java  ServletInitializer.java
src/main/java/fr/frederic/evolucity/item/manager/configuration/: DatabaseConfiguration.java
src/main/java/fr/frederic/evolucity/item/manager/model/: Item.java
src/main/java/fr/frederic/evolucity/item/manager/repository/: ItemRepository.java
src/main/java/fr/frederic/evolucity/item/manager/rest/: ItemResource.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/config/liquibase/: donnees.xml  exploitation.xml  master.xml  structure.xml
src/main/resources/config/liquibase/data/: items.xml
src/main/resources/config/liquibase/data/csv/: items.csv  users.csv  users_authorities.csv
src/main/resources/config/liquibase/structure/: items.xml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/webapp/: index.html  styles.scss
src/main/webapp/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  app.route.ts
src/main/webapp/app/item-manager/: item-detail.component.html  item-detail.component.ts  items-list.component.html  items-list.component.ts  items-list.module.ts  items-list.service.ts
src/main/webapp/app/item-manager/model/: page.interface.ts
src/main/webapp/app/shared/ag-grid/: ag-grid-utils.ts  suppress-button.component.css  suppress-button.component.html  suppress-button.component.ts
src/test/java/fr/frederic/evolucity/item/manager/: ApplicationTests.java
src/test/java/fr/frederic/evolucity/item/manager/repository/: TestItemRepository.java
src/test/resources/: application.properties
src/test/resources/config/liquibase/: test_donnees.xml  test_master.xml
src/test/resources/config/liquibase/data/: test_items.xml
src/test/resources/config/liquibase/data/csv/: test_items.csv
