spring.application.name=VLCT
spring.profiles.active=@spring.profiles.active@
server.port = 8080
spring.liquibase.change-log=classpath:config/liquibase/master.xml
spring.resources.static-locations=/app/

